<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #444;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Deploy Automatizado com GitHub Actions e Azure</h1>
        <p>Desenvolvedor Web & Software</p>
        <p>Jogador de Battlefield 6</p>
    </header>

    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é o dev tal, sou desenvolvedor apaixonado por criar soluções tecnológicas e aplicações funcionais. Thigas esteve aqui e bacarin disse oi thithi</p>
            
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>HTML, CSS e JavaScript</li>
                <li>Java e Spring Boot</li>
                <li>Banco de Dados (PostgreSQL, MySQL)</li>
                <li>Desenvolvimento de APIs REST </li>
            </ul>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Email: <a href="mailto:meuemail@example.com">meuemail@example.com</a></p>
            <p>GitHub: <a href="https://github.com/seuusuario" target="_blank">github.com/seuusuario</a></p>
        </section>
    </main>

    <footer>
        &copy; 2025 Rudi LF - Todos os direitos reservados.
        <p>Página aprovada pelo oficial da Democracia do Ministério da Verdade Guilherme (NSP | Lança da Igualdade). Continue espalhando a liberdade.</p>
    </footer>
</body>
</html>